{
  "routes": [
    { "src": "/sign-in", "dest": "/" },
    { "src": "/sign-up", "dest": "/" },
    { "src": "/me", "dest": "/" },
    { "src": "/help", "dest": "/" },
    { "src": "/product/(.*)", "dest": "/" }
  ]
}
